<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./stylesmodal.css">
  <title>Document</title>
</head>

<style>
  /* .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;

    border-radius: 7px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  }

  .modal.is-hidden {
    opacity: 0;
    pointer-events: none;
  } */
</style>

<body>


  <button data-open-modal>Modal</button>


  <div class="backdrop is-hidden" data-backdrop>
    <div class="modal">
      <button data-close-modal>закрыть</button>
    </div>
  </div>





  <script>
    const refs = {
      openModalBtn: document.querySelector('[data-open-modal]'),
      closeModalBtn: document.querySelector('[data-close-modal]'),
      backdrop: document.querySelector('[data-backdrop]'),
    };

    refs.openModalBtn.addEventListener('click', toggleModal);
    refs.closeModalBtn.addEventListener('click', toggleModal);

    refs.backdrop.addEventListener('click', logBackdropClick);

    function toggleModal() {
      refs.backdrop.classList.toggle('is-hidden');
    }

    function logBackdropClick() {
      console.log('Это клик в бекдроп');
    }
  </script>
</body>

</html>